FlightSimulatorApp/Views/PlaySpeed.xaml

<Window x:Class="FlightSimulator.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
         Title="PlaySpeed" Height="165" Width="570" Background="#FFC1B7B7"
        WindowStartupLocation="Manual">

    <Grid Height="140" VerticalAlignment="Top" HorizontalAlignment="Left" Width="560" Margin="0,0,0,-4" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="750"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="play_speed" IsReadOnly="True" TextAlignment="Center" Margin="127,3,0,0" TextWrapping="Wrap" Text="Play Speed" FontSize="35" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Height="83" VerticalAlignment="Top" HorizontalAlignment="Left" Width="288"/>
        <TextBox x:Name="play_speed_box" IsReadOnly="True" TextAlignment="Center" FontSize="20" Margin="0,55,209,668" TextWrapping="Wrap" Text="{Binding VM_playSpeed}" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="70" RenderTransformOrigin="0.5,0.5" >

            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.754"/>
                    <RotateTransform/>
                    <TranslateTransform X="3.487"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name ="current_time_box" IsReadOnly="True" TextAlignment="Center"  FontSize="25" Margin="27,53,447,0" TextWrapping="Wrap" Text="{Binding VM_Time}" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Height="33" VerticalAlignment="Top"/>

        <Button Content="Play" HorizontalAlignment="Left" Height="22" Margin="192,91,0,0" VerticalAlignment="Top" Width="65"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Height="22" Margin="47,91,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="&gt;&gt;" HorizontalAlignment="Left" Height="22" Margin="464,91,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Content="Pause" HorizontalAlignment="Left" Height="22" Margin="257,91,0,0" VerticalAlignment="Top" Width="65"/>
        <Button Content="Stop" HorizontalAlignment="Left" Height="22" Margin="322,91,0,0" VerticalAlignment="Top" Width="62"/>

    </Grid>
</Window>
