FlightSimulatorApp/Views/Sliders.xaml

<UserControl x:Class="FlightSimulatorApp.Views.Sliders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="95*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0" Grid.Column="1" Margin="0.333,0,0,1.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="22*"/>

                <RowDefinition Height="4*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <Slider x:Name="RudderSlider" Foreground="Gray" Grid.Row="1" Maximum="1" Minimum="-1"  TickPlacement="BottomRight" IsSnapToTickEnabled="True"  TickFrequency="0.25" Value="{Binding RudderViewModel, Mode=OneWayToSource}" Margin="-118,21,-162,52" Grid.RowSpan="3" />
            <TextBlock 
         FontWeight="Bold" FontStyle="Italic"
         Foreground="Gray"   VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="17,0,-17,13" Grid.Row="1"><Run Text="Rudder : "/><Run Text="{Binding Value, ElementName=RudderSlider}"/></TextBlock>
        </Grid>



        <Slider x:Name="ThrottleSlider" Foreground="Gray" Grid.Column="0"  Minimum="0" Maximum="1" Orientation="Vertical" TickFrequency="0.05" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Value="{Binding ThrottleViewModel, Mode=OneWayToSource}" Margin="-79,124,78.667,30.333" Grid.RowSpan="3"  />
        <TextBlock Grid.Column= "0" Grid.Row="2" 
         FontWeight="Bold" FontStyle="Italic"
         Foreground="Gray"   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-96,183.667,96.667,-74.667">
            Throttle :
            <Run Text="{Binding ElementName=ThrottleSlider, Path=Value}"/>
        </TextBlock>

        <TextBlock Grid.Row="2" Text="← Aileron → :"
         FontWeight="Bold" FontStyle="Italic"
         Foreground="Gray"   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="57,206.667,12,-97.667" Grid.ColumnSpan="3" RenderTransformOrigin="0.752,0.48"/>
        <TextBlock x:Name="AileronTextBlock"  Grid.Column= "1" Grid.Row="2" FontWeight="Bold" FontStyle="Italic"  Foreground="Gray"   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="28.333,54.667,29,54" />
        <Grid Grid.Column="1" Grid.ColumnSpan="4" Margin="56.333,125,-0.001,31" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column= "1"  Text="← Elevator →"
         FontWeight="Bold" FontStyle="Italic"
         Foreground="Gray"   VerticalAlignment="Center" Margin="120.333,57,-121.333,56"  >
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock x:Name="ElevatorTextBlock"  Grid.Column= "0" FontWeight="Bold" FontStyle="Italic"  Foreground="Blue"   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0" >
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />

                </TextBlock.LayoutTransform>
            </TextBlock>

        </Grid>
    </Grid>
</UserControl>

